--- /home/twk/wsgetalp/LexicalDisambiguation-UgoMartin/LeskFenetres/answers.ans
+++ /home/twk/wsgetalp/LexicalDisambiguation-UgoMartin/LeskFenetres/answers_win4.ans
@@ -9,7 +9,7 @@
 d001 d001.s001.t009 issue%1:19:00:: 
 d001 d001.s002.t001 comment%1:10:00:: 
 d001 d001.s002.t002 imply%2:42:01:: 
-d001 d001.s002.t003 discover%2:32:04:: 
+d001 d001.s002.t003 discover%2:39:03:: 
 d001 d001.s002.t004 principal%5:00:00:important:00 
 d001 d001.s002.t005 cause%1:03:00:: 
 d001 d001.s002.t006 homelessness%1:26:00:: 
@@ -21,7 +21,7 @@
 d001 d001.s002.t012 ill%3:00:01:: 
 d001 d001.s002.t013 people%1:14:00:: 
 d001 d001.s002.t014 homeless%5:00:00:unfortunate:00 
-d001 d001.s002.t015 population%1:14:00:: 
+d001 d001.s002.t015 population%1:23:00:: 
 d001 d001.s003.t001 make%2:36:00:: 
 d001 d001.s003.t002 statement%1:10:00:: 
 d001 d001.s004.t001 clear%3:00:00:: 
@@ -38,10 +38,10 @@
 d001 d001.s005.t005 complex%3:00:00:: 
 d001 d001.s005.t006 individual%3:00:00:: 
 d001 d001.s005.t007 case%1:06:00:: 
-d001 d001.s006.t001 quote%2:32:02:: 
-d001 d001.s006.t002 research%1:04:00:: 
+d001 d001.s006.t001 quote%2:32:00:: 
+d001 d001.s006.t002 research%1:09:00:: 
 d001 d001.s006.t003 emphasize%2:32:00:: 
-d001 d001.s006.t004 high%3:00:02:: 
+d001 d001.s006.t004 high%3:00:01:: 
 d001 d001.s006.t005 prevalence%1:24:00:: 
 d001 d001.s006.t006 mental%3:00:00:: 
 d001 d001.s006.t007 illness%1:26:00:: 
@@ -69,7 +69,7 @@
 d001 d001.s008.t009 infectious%5:00:00:septic:00 
 d001 d001.s008.t010 disease%1:26:00:: 
 d001 d001.s008.t011 aftereffect%1:26:00:: 
-d001 d001.s008.t012 assault%1:04:02:: 
+d001 d001.s008.t012 assault%1:04:00:: 
 d001 d001.s008.t013 rape%1:04:00:: 
 d001 d001.s009.t001 homeless%5:00:00:unfortunate:00 
 d001 d001.s009.t002 people%1:14:00:: 
@@ -85,13 +85,13 @@
 d001 d001.s009.t012 basic%3:00:00:: 
 d001 d001.s009.t013 health_care%1:04:00:: 
 d001 d001.s010.t001 recent%5:00:00:new:00 
-d001 d001.s010.t002 report%1:10:00:: 
+d001 d001.s010.t002 report%1:10:03:: 
 d001 d001.s010.t003 point_out%2:32:01:: 
-d001 d001.s010.t004 certain%3:00:03:: 
+d001 d001.s010.t004 certain%5:00:00:definite:00 
 d001 d001.s010.t005 health%1:26:00:: 
 d001 d001.s010.t006 problem%1:10:00:: 
 d001 d001.s010.t007 predispose%2:31:00:: 
-d001 d001.s010.t008 person%1:10:00:: 
+d001 d001.s010.t008 person%1:03:00:: 
 d001 d001.s010.t009 homelessness%1:26:00:: 
 d001 d001.s010.t010 be%2:42:03:: 
 d001 d001.s010.t011 consequence%1:19:00:: 
@@ -103,7 +103,7 @@
 d001 d001.s010.t017 be%2:42:03:: 
 d001 d001.s010.t018 difficult%3:00:00:: 
 d001 d001.s010.t019 impossible%3:00:00:: 
-d001 d001.s010.t020 person%1:10:00:: 
+d001 d001.s010.t020 person%1:03:00:: 
 d001 d001.s010.t021 lack%2:42:00:: 
 d001 d001.s010.t022 adequate%3:00:00:: 
 d001 d001.s010.t023 shelter%1:06:00:: 
@@ -114,7 +114,7 @@
 d001 d001.s011.t005 complex%3:00:00:: 
 d001 d001.s011.t006 defy%2:42:00:: 
 d001 d001.s011.t007 sweeping%5:00:00:wide:00 
-d001 d001.s011.t008 generalization%1:09:00:: 
+d001 d001.s011.t008 generalization%1:09:02:: 
 d001 d001.s011.t009 cause%1:03:00:: 
 d001 d001.s011.t010 effect%1:19:00:: 
 d001 d001.s012.t001 look%2:39:00:: 
@@ -125,7 +125,7 @@
 d001 d001.s012.t006 important%3:00:00:: 
 d001 d001.s012.t007 objective%1:09:00:: 
 d001 d001.s013.t001 require%2:42:00:: 
-d001 d001.s013.t002 develop%2:29:00:: 
+d001 d001.s013.t002 develop%2:30:01:: 
 d001 d001.s013.t003 sophisticated%3:00:00:: 
 d001 d001.s013.t004 understanding%1:10:00:: 
 d001 d001.s013.t005 dynamic%1:16:00:: 
@@ -156,15 +156,15 @@
 d001 d001.s016.t006 make_up%2:42:00:: 
 d001 d001.s016.t007 woman%1:18:00:: 
 d001 d001.s016.t008 child%1:18:00:: 
-d001 d001.s016.t009 only%4:02:01:: 
+d001 d001.s016.t009 only%4:02:02:: 
 d001 d001.s016.t010 homeless%1:18:00:: 
 d001 d001.s016.t011 exhibit%2:39:01:: 
 d001 d001.s016.t012 combination%1:04:00:: 
 d001 d001.s016.t013 drug%1:06:00:: 
-d001 d001.s016.t014 alcohol%1:13:00:: 
+d001 d001.s016.t014 alcohol%1:27:00:: 
 d001 d001.s016.t015 mental%3:00:00:: 
 d001 d001.s016.t016 problem%1:10:00:: 
-d001 d001.s017.t001 according%5:00:00:accordant:00 
+d001 d001.s017.t001 according%5:00:00:reported:00 
 d001 d001.s017.t002 homelessness%1:26:00:: 
 d001 d001.s017.t003 be%2:42:03:: 
 d001 d001.s017.t004 simultaneously%4:02:00:: 
@@ -179,7 +179,7 @@
 d001 d001.s017.t013 mental%3:00:00:: 
 d001 d001.s017.t014 health%1:26:00:: 
 d001 d001.s017.t015 problem%1:10:00:: 
-d001 d001.s017.t016 family%1:14:04:: 
+d001 d001.s017.t016 family%1:14:03:: 
 d001 d001.s017.t017 violence%1:07:00:: 
 d001 d001.s017.t018 problem%1:10:00:: 
 d001 d001.s017.t019 problem%1:10:00:: 
@@ -199,8 +199,8 @@
 d001 d001.s017.t033 recent%5:00:00:new:00 
 d001 d001.s017.t034 increase%1:04:00:: 
 d001 d001.s017.t035 number%1:23:00:: 
-d001 d001.s017.t036 person%1:10:00:: 
-d001 d001.s017.t037 live%2:42:08:: 
+d001 d001.s017.t036 person%1:03:00:: 
+d001 d001.s017.t037 live%2:42:06:: 
 d001 d001.s017.t038 poverty%1:26:00:: 
 d001 d001.s017.t039 level%1:26:00:: 
 d001 d001.s019.t001 quote%2:32:00:: 
@@ -209,8 +209,8 @@
 d001 d001.s019.t004 director%1:18:01:: 
 d001 d001.s019.t005 privately%4:02:00:: 
 d001 d001.s019.t006 funded%3:00:00:: 
-d001 d001.s019.t007 center%1:06:00:: 
-d001 d001.s019.t008 homeless%1:18:00:: 
+d001 d001.s019.t007 center%1:15:01:: 
+d001 d001.s019.t008 homeless%1:14:00:: 
 d001 d001.s019.t009 homeless%5:00:00:unfortunate:00 
 d001 d001.s019.t010 sleep%2:29:00:: 
 d001 d001.s019.t011 fear%1:12:00:: 
@@ -227,7 +227,7 @@
 d001 d001.s020.t009 treatment%1:04:00:: 
 d001 d001.s020.t010 well%4:02:00:: 
 d001 d001.s020.t011 be%2:42:03:: 
-d001 d001.s020.t012 unable%5:00:00:incapable:00 
+d001 d001.s020.t012 unable%3:00:00:: 
 d001 d001.s020.t013 fend%2:33:00:: 
 d001 d001.s020.t014 ever%4:02:00:: 
 d001 d001.s020.t015 again%4:02:00:: 
@@ -240,18 +240,18 @@
 d001 d001.s021.t007 addiction%1:04:00:: 
 d001 d001.s022.t001 fall%2:38:00:: 
 d001 d001.s022.t002 economy%1:14:00:: 
-d001 d001.s022.t003 grim%5:00:00:hopeless:00 
+d001 d001.s022.t003 grim%5:00:00:alarming:00 
 d001 d001.s022.t004 brutal%5:00:01:inhumane:00 
-d001 d001.s022.t005 world%1:17:01:: 
-d001 d001.s022.t006 city%1:15:01:: 
+d001 d001.s022.t005 world%1:17:00:: 
+d001 d001.s022.t006 city%1:15:00:: 
 d001 d001.s022.t007 street%1:06:00:: 
 d001 d001.s023.t001 once%4:02:01:: 
-d001 d001.s023.t002 there%4:02:00:: 
+d001 d001.s023.t002 there%4:02:01:: 
 d001 d001.s023.t003 way%1:04:01:: 
 d001 d001.s023.t004 escape%1:04:00:: 
 d001 d001.s023.t005 be%2:42:03:: 
 d001 d001.s023.t006 open%3:00:07:: 
-d001 d001.s023.t007 drink%1:13:00:: 
+d001 d001.s023.t007 drink%1:13:04:: 
 d001 d001.s023.t008 drug%1:06:00:: 
 d001 d001.s023.t009 insanity%1:26:00:: 
 d001 d001.s025.t001 dismiss%2:32:00:: 
@@ -268,11 +268,11 @@
 d001 d001.s025.t012 man%1:18:00:: 
 d001 d001.s025.t013 woman%1:18:00:: 
 d001 d001.s025.t014 sleep%2:29:00:: 
-d001 d001.s025.t015 city%1:15:01:: 
+d001 d001.s025.t015 city%1:15:00:: 
 d001 d001.s025.t016 street%1:06:00:: 
 d001 d001.s025.t017 year%1:28:00:: 
 d001 d001.s026.t001 be%2:42:03:: 
-d001 d001.s026.t002 sign%1:10:03:: 
+d001 d001.s026.t002 sign%1:15:00:: 
 d001 d001.s026.t003 bother%2:37:00:: 
 d001 d001.s026.t004 consider%2:31:00:: 
 d001 d001.s026.t005 inverse%1:24:02:: 
@@ -291,7 +291,7 @@
 d001 d001.s027.t002 stop%2:42:13:: 
 d001 d001.s027.t003 convenient%3:00:00:: 
 d001 d001.s027.t004 assertion%1:10:00:: 
-d001 d001.s027.t005 make%2:36:01:: 
+d001 d001.s027.t005 make%2:36:00:: 
 d001 d001.s029.t001 approximately%4:02:00:: 
 d001 d001.s029.t002 sponsor%1:18:00:: 
 d001 d001.s029.t003 recent%5:00:00:new:00 
@@ -310,7 +310,7 @@
 d001 d001.s029.t016 know%2:31:01:: 
 d001 d001.s029.t017 good%3:00:01:: 
 d001 d001.s029.t018 thing%1:03:00:: 
-d001 d001.s029.t019 see%2:31:00:: 
+d001 d001.s029.t019 see%2:31:03:: 
 d001 d001.s029.t020 crusade%1:04:00:: 
 d001 d001.s029.t021 base%2:33:00:: 
 d001 d001.s029.t022 greed%1:07:00:: 
@@ -320,7 +320,7 @@
 d001 d001.s030.t002 desire%1:12:00:: 
 d001 d001.s030.t003 profit%1:21:00:: 
 d001 d001.s030.t004 driving%5:00:00:dynamic:00 
-d001 d001.s030.t005 force%1:14:00:: 
+d001 d001.s030.t005 force%1:19:00:: 
 d001 d001.s030.t006 subscribe%2:40:04:: 
 d001 d001.s030.t007 advertise%2:32:00:: 
 d001 d001.s030.t008 paper%1:27:00:: 
@@ -336,7 +336,7 @@
 d001 d001.s032.t004 psychiatric%3:01:00:: 
 d001 d001.s032.t005 examination%1:04:00:: 
 d001 d001.s032.t006 suggest%2:32:00:: 
-d001 d001.s032.t007 conduct%2:41:01:: 
+d001 d001.s032.t007 conduct%2:38:00:: 
 d001 d001.s032.t008 own%5:00:00:personal:00 
 d001 d001.s032.t009 survey%1:04:01:: 
 d001 d001.s033.t001 choose%2:31:00:: 
@@ -350,13 +350,13 @@
 d001 d001.s033.t009 deprive%2:40:00:: 
 d001 d001.s033.t010 one%5:00:00:incomparable:00 
 d001 d001.s033.t011 month%1:28:00:: 
-d001 d001.s033.t012 home%1:14:00:: 
-d001 d001.s033.t013 family%1:14:02:: 
+d001 d001.s033.t012 home%1:06:00:: 
+d001 d001.s033.t013 family%1:14:03:: 
 d001 d001.s033.t014 income%1:21:00:: 
 d001 d001.s034.t001 predict%2:32:00:: 
-d001 d001.s034.t002 short%3:00:01:: 
-d001 d001.s034.t003 time%1:28:00:: 
-d001 d001.s034.t004 find%2:39:02:: 
+d001 d001.s034.t002 short%3:00:02:: 
+d001 d001.s034.t003 time%1:03:00:: 
+d001 d001.s034.t004 find%2:32:00:: 
 d001 d001.s034.t005 satisfactory%3:00:00:: 
 d001 d001.s034.t006 substitute%1:09:00:: 
 d001 d001.s034.t007 normal%3:00:01:: 
@@ -369,16 +369,16 @@
 d002 d002.s001.t001 page%1:10:00:: 
 d002 d002.s001.t002 highly%4:02:01:: 
 d002 d002.s001.t003 detailed%5:00:00:careful:00 
-d002 d002.s001.t004 account%1:10:05:: 
+d002 d002.s001.t004 account%1:10:04:: 
 d002 d002.s001.t005 scandal%1:11:00:: 
-d002 d002.s001.t006 begin%2:30:00:: 
+d002 d002.s001.t006 begin%2:30:01:: 
 d002 d002.s001.t007 reassuring%3:00:00:: 
-d002 d002.s001.t008 note%1:10:02:: 
+d002 d002.s001.t008 note%1:10:04:: 
 d002 d002.s002.t001 right%4:02:06:: 
 d002 d002.s002.t002 preface%1:10:00:: 
 d002 d002.s002.t003 coauthor%1:18:00:: 
 d002 d002.s002.t004 give%2:40:00:: 
-d002 d002.s002.t005 example%1:09:00:: 
+d002 d002.s002.t005 example%1:09:02:: 
 d002 d002.s002.t006 own%5:00:00:personal:00 
 d002 d002.s002.t007 integrity%1:26:00:: 
 d002 d002.s003.t001 offer%2:40:01:: 
@@ -387,7 +387,7 @@
 d002 d002.s003.t004 home%1:06:00:: 
 d002 d002.s003.t005 one%5:00:00:incomparable:00 
 d002 d002.s003.t006 principal%1:18:01:: 
-d002 d002.s003.t007 tell%2:32:04:: 
+d002 d002.s003.t007 tell%2:32:00:: 
 d002 d002.s003.t008 reader%1:18:06:: 
 d002 d002.s003.t009 mindful%3:00:00:: 
 d002 d002.s003.t010 accept%2:31:00:: 
@@ -395,10 +395,10 @@
 d002 d002.s003.t012 write%2:36:00:: 
 d002 d002.s003.t013 decline%2:30:01:: 
 d002 d002.s004.t001 question%1:10:01:: 
-d002 d002.s004.t002 author%1:18:01:: 
+d002 d002.s004.t002 author%1:18:00:: 
 d002 d002.s004.t003 believe%2:31:04:: 
 d002 d002.s004.t004 high-minded%5:00:00:noble:01 
-d002 d002.s004.t005 note%1:10:02:: 
+d002 d002.s004.t005 note%1:10:04:: 
 d002 d002.s004.t006 assurance%1:10:01:: 
 d002 d002.s004.t007 be%2:42:03:: 
 d002 d002.s004.t008 necessary%3:00:00:: 
@@ -421,23 +421,23 @@
 d002 d002.s005.t013 defense%1:14:02:: 
 d002 d002.s005.t014 contractor%1:18:01:: 
 d002 d002.s005.t015 entrust%2:40:00:: 
-d002 d002.s005.t016 task%1:04:01:: 
+d002 d002.s005.t016 task%1:04:00:: 
 d002 d002.s005.t017 produce%2:36:00:: 
 d002 d002.s005.t018 vital%5:00:00:animated:00 
 d002 d002.s005.t019 equipment%1:06:00:: 
-d002 d002.s006.t001 book%1:10:00:: 
+d002 d002.s006.t001 book%1:10:03:: 
 d002 d002.s006.t002 revolve%2:38:00:: 
 d002 d002.s006.t003 founder%1:26:00:: 
 d002 d002.s006.t004 company%1:14:01:: 
 d002 d002.s006.t005 become%2:30:00:: 
 d002 d002.s006.t006 partner%1:18:01:: 
 d002 d002.s006.t007 soon%4:02:00:: 
-d002 d002.s006.t008 creation%1:06:00:: 
-d002 d002.s007.t001 start%2:30:00:: 
+d002 d002.s006.t008 creation%1:17:00:: 
+d002 d002.s007.t001 start%2:30:01:: 
 d002 d002.s007.t002 really%4:02:02:: 
 d002 d002.s007.t003 get_rolling%2:30:00:: 
 d002 d002.s007.t004 discover%2:39:03:: 
-d002 d002.s007.t005 federal%3:00:00:: 
+d002 d002.s007.t005 federal%5:00:00:national:01 
 d002 d002.s007.t006 government%1:04:00:: 
 d002 d002.s007.t007 section%1:10:00:: 
 d002 d002.s007.t008 minority%1:07:00:: 
@@ -445,12 +445,12 @@
 d002 d002.s007.t010 program%1:10:02:: 
 d002 d002.s008.t001 be%2:42:03:: 
 d002 d002.s008.t002 era%1:28:00:: 
-d002 d002.s008.t003 creation%1:06:00:: 
+d002 d002.s008.t003 creation%1:17:00:: 
 d002 d002.s008.t004 mandate%2:41:00:: 
 d002 d002.s008.t005 certain%3:00:03:: 
 d002 d002.s008.t006 government%1:04:00:: 
 d002 d002.s008.t007 contract%1:10:00:: 
-d002 d002.s008.t008 award%2:40:00:: 
+d002 d002.s008.t008 award%2:40:01:: 
 d002 d002.s008.t009 noncompetitively%4:02:00:: 
 d002 d002.s008.t010 minority%1:07:00:: 
 d002 d002.s008.t011 business%1:04:01:: 
@@ -460,8 +460,8 @@
 d002 d002.s009.t004 still%4:02:04:: 
 d002 d002.s009.t005 qualify%2:32:00:: 
 d002 d002.s009.t006 minority%1:07:00:: 
-d002 d002.s009.t007 person%1:10:00:: 
-d002 d002.s009.t008 bear%2:41:00:: 
+d002 d002.s009.t007 person%1:03:00:: 
+d002 d002.s009.t008 bear%2:31:00:: 
 d002 d002.s010.t001 two%5:00:00:cardinal:00 
 d002 d002.s010.t002 partner%1:18:01:: 
 d002 d002.s010.t003 merely%4:02:00:: 
@@ -484,7 +484,7 @@
 d002 d002.s012.t007 make%2:36:00:: 
 d002 d002.s012.t008 famous%5:00:00:known:00 
 d002 d002.s012.t009 presidential%3:00:00:: 
-d002 d002.s012.t010 campaign%1:04:00:: 
+d002 d002.s012.t010 campaign%1:04:02:: 
 d002 d002.s013.t001 company%1:14:01:: 
 d002 d002.s013.t002 right%4:02:06:: 
 d002 d002.s013.t003 campaign%1:04:02:: 
@@ -494,13 +494,13 @@
 d002 d002.s013.t007 use%2:34:01:: 
 d002 d002.s013.t008 minority%1:07:00:: 
 d002 d002.s013.t009 angle%1:25:00:: 
-d002 d002.s014.t001 start%2:30:00:: 
+d002 d002.s014.t001 start%2:30:01:: 
 d002 d002.s014.t002 now%4:02:05:: 
 d002 d002.s014.t003 serve%2:33:00:: 
 d002 d002.s014.t004 jail%1:06:00:: 
 d002 d002.s014.t005 sentence%1:10:00:: 
 d002 d002.s014.t006 company%1:14:01:: 
-d002 d002.s014.t007 begin%2:30:00:: 
+d002 d002.s014.t007 begin%2:30:01:: 
 d002 d002.s014.t008 career%1:04:00:: 
 d002 d002.s014.t009 bribe%2:40:00:: 
 d002 d002.s014.t010 federal%5:00:00:national:01 
@@ -513,11 +513,11 @@
 d002 d002.s014.t017 official%1:18:01:: 
 d002 d002.s014.t018 right%4:02:06:: 
 d002 d002.s014.t019 close%3:00:01:: 
-d002 d002.s014.t020 friend%1:18:00:: 
+d002 d002.s014.t020 friend%1:18:04:: 
 d002 d002.s014.t021 adviser%1:18:00:: 
 d002 d002.s014.t022 former%3:00:00:: 
 d002 d002.s014.t023 attorney_general%1:04:00:: 
-d002 d002.s015.t001 just%4:02:03:: 
+d002 d002.s015.t001 just%4:02:04:: 
 d002 d002.s015.t002 use%2:34:01:: 
 d002 d002.s015.t003 bribery%1:04:00:: 
 d002 d002.s016.t001 make%2:36:00:: 
@@ -531,7 +531,7 @@
 d002 d002.s016.t009 politically%4:02:00:: 
 d002 d002.s016.t010 connected%3:00:00:: 
 d002 d002.s016.t011 respectable%3:00:00:: 
-d002 d002.s016.t012 law%1:09:01:: 
+d002 d002.s016.t012 law%1:14:00:: 
 d002 d002.s016.t013 firm%1:14:00:: 
 d002 d002.s016.t014 investment%1:04:00:: 
 d002 d002.s016.t015 banker%1:18:00:: 
@@ -550,15 +550,15 @@
 d002 d002.s018.t004 company%1:14:01:: 
 d002 d002.s019.t001 management%1:04:00:: 
 d002 d002.s019.t002 use%2:34:01:: 
-d002 d002.s019.t003 merit%1:07:01:: 
+d002 d002.s019.t003 merit%1:07:02:: 
 d002 d002.s019.t004 system%1:06:00:: 
 d002 d002.s020.t001 be%2:42:03:: 
 d002 d002.s020.t002 especially%4:02:00:: 
 d002 d002.s020.t003 helpful%3:00:00:: 
 d002 d002.s020.t004 corrupt%3:00:00:: 
-d002 d002.s020.t005 scheme%1:09:00:: 
+d002 d002.s020.t005 scheme%1:14:00:: 
 d002 d002.s020.t006 receive%2:30:01:: 
-d002 d002.s020.t007 just%4:02:03:: 
+d002 d002.s020.t007 just%4:02:00:: 
 d002 d002.s020.t008 cash%1:21:00:: 
 d002 d002.s020.t009 bag%1:06:00:: 
 d002 d002.s020.t010 equity%1:07:00:: 
@@ -570,12 +570,12 @@
 d002 d002.s021.t006 eventually%4:02:00:: 
 d002 d002.s021.t007 befall%2:30:00:: 
 d002 d002.s021.t008 firm%1:14:00:: 
-d002 d002.s021.t009 semiliterate%5:00:01:illiterate:00 
+d002 d002.s021.t009 semiliterate%5:00:02:illiterate:00 
 d002 d002.s021.t010 minority%1:07:00:: 
-d002 d002.s021.t011 person%1:10:00:: 
-d002 d002.s022.t001 sensational%3:00:00:: 
+d002 d002.s021.t011 person%1:03:00:: 
+d002 d002.s022.t001 sensational%5:00:00:impressive:00 
 d002 d002.s022.t002 nature%1:07:01:: 
-d002 d002.s022.t003 revelation%1:10:02:: 
+d002 d002.s022.t003 revelation%1:10:00:: 
 d002 d002.s022.t004 breezy%5:00:00:stormy:00 
 d002 d002.s022.t005 tabloid%1:10:00:: 
 d002 d002.s022.t006 writing%1:10:00:: 
@@ -609,9 +609,9 @@
 d002 d002.s025.t011 woman%1:18:00:: 
 d002 d002.s025.t012 expensive%3:00:00:: 
 d002 d002.s025.t013 clothes%1:06:00:: 
-d002 d002.s026.t001 lot%1:26:00:: 
-d002 d002.s026.t002 wrestle%2:33:01:: 
-d002 d002.s026.t003 good%1:07:01:: 
+d002 d002.s026.t001 lot%1:14:00:: 
+d002 d002.s026.t002 wrestle%2:35:00:: 
+d002 d002.s026.t003 good%1:07:02:: 
 d002 d002.s026.t004 evil%1:07:00:: 
 d002 d002.s026.t005 especially%4:02:00:: 
 d002 d002.s026.t006 intelligent%3:00:00:: 
@@ -625,31 +625,31 @@
 d002 d002.s027.t005 interesting%3:00:00:: 
 d002 d002.s027.t006 be%2:42:03:: 
 d002 d002.s027.t007 pediatrician%1:18:00:: 
-d002 d002.s027.t008 change%2:30:00:: 
+d002 d002.s027.t008 change%2:30:01:: 
 d002 d002.s027.t009 name%1:10:00:: 
 d002 d002.s027.t010 become%2:30:00:: 
 d002 d002.s027.t011 master%1:18:07:: 
 d002 d002.s027.t012 gambler%1:18:00:: 
-d002 d002.s027.t013 author%1:18:01:: 
+d002 d002.s027.t013 author%1:18:00:: 
 d002 d002.s027.t014 book%1:10:03:: 
 d002 d002.s027.t015 blackjack%1:06:01:: 
 d002 d002.s028.t001 enter%2:32:04:: 
 d002 d002.s028.t002 story%1:10:04:: 
 d002 d002.s028.t003 end%1:15:00:: 
-d002 d002.s028.t004 just%4:02:03:: 
+d002 d002.s028.t004 just%4:02:00:: 
 d002 d002.s028.t005 in_time%4:02:00:: 
-d002 d002.s028.t006 get%2:35:00:: 
-d002 d002.s028.t007 arrest%2:35:01:: 
-d002 d002.s029.t001 absorb%2:31:06:: 
+d002 d002.s028.t006 get%2:40:00:: 
+d002 d002.s028.t007 arrest%2:33:00:: 
+d002 d002.s029.t001 absorb%2:31:03:: 
 d002 d002.s029.t002 dole_out%2:40:00:: 
 d002 d002.s029.t003 tidbit%1:13:00:: 
-d002 d002.s029.t004 author%1:18:01:: 
+d002 d002.s029.t004 author%1:18:00:: 
 d002 d002.s029.t005 gloss_over%2:39:00:: 
 d002 d002.s029.t006 root%1:20:00:: 
 d002 d002.s029.t007 cause%1:03:00:: 
 d002 d002.s029.t008 namely%4:02:00:: 
 d002 d002.s029.t009 section%1:10:00:: 
-d002 d002.s029.t010 federal%5:00:00:national:01 
+d002 d002.s029.t010 federal%3:00:00:: 
 d002 d002.s029.t011 program%1:10:02:: 
 d002 d002.s029.t012 auspices%1:04:00:: 
 d002 d002.s029.t013 scandal%1:11:00:: 
@@ -682,7 +682,7 @@
 d002 d002.s032.t004 have%2:42:00:: 
 d002 d002.s032.t005 characteristic%1:07:00:: 
 d002 d002.s033.t001 take_place%2:30:00:: 
-d002 d002.s033.t002 government%1:09:01:: 
+d002 d002.s033.t002 government%1:04:00:: 
 d002 d002.s033.t003 program%1:10:02:: 
 d002 d002.s033.t004 seem%2:39:00:: 
 d002 d002.s033.t005 corruption%1:07:00:: 
@@ -691,7 +691,7 @@
 d002 d002.s035.t001 provide%2:40:00:: 
 d002 d002.s035.t002 clue%1:10:01:: 
 d002 d002.s036.t001 level%1:26:00:: 
-d002 d002.s036.t002 government%1:04:00:: 
+d002 d002.s036.t002 government%1:09:01:: 
 d002 d002.s036.t003 be%2:42:03:: 
 d002 d002.s036.t004 group%1:03:00:: 
 d002 d002.s036.t005 people%1:14:00:: 
@@ -710,7 +710,7 @@
 d002 d002.s037.t007 maintain%2:42:00:: 
 d002 d002.s037.t008 large%3:00:00:: 
 d002 d002.s037.t009 defense%1:14:02:: 
-d002 d002.s037.t010 establishment%1:06:00:: 
+d002 d002.s037.t010 establishment%1:14:02:: 
 d002 d002.s037.t011 be%2:42:03:: 
 d002 d002.s037.t012 big%3:00:01:: 
 d002 d002.s037.t013 money%1:21:00:: 
@@ -718,18 +718,18 @@
 d002 d002.s037.t015 influence%2:31:00:: 
 d002 d002.s037.t016 broker%2:40:00:: 
 d002 d002.s037.t017 sell%2:40:00:: 
-d002 d002.s037.t018 process%1:03:00:: 
+d002 d002.s037.t018 process%1:08:00:: 
 d002 d002.s037.t019 decision%1:04:00:: 
-d002 d002.s037.t020 government%1:04:00:: 
+d002 d002.s037.t020 government%1:09:01:: 
 d002 d002.s038.t001 be%2:42:03:: 
 d002 d002.s038.t002 version%1:10:00:: 
 d002 d002.s038.t003 bloc%1:14:00:: 
 d002 d002.s038.t004 nomenklatura%1:04:00:: 
-d002 d002.s038.t005 have%2:40:00:: 
+d002 d002.s038.t005 have%2:42:00:: 
 d002 d002.s038.t006 absolutely%4:02:00:: 
 d002 d002.s038.t007 wish%1:10:01:: 
-d002 d002.s038.t008 see%2:31:00:: 
-d002 d002.s038.t009 change%2:30:00:: 
+d002 d002.s038.t008 see%2:39:13:: 
+d002 d002.s038.t009 change%2:30:01:: 
 d002 d002.s039.t001 government%1:09:01:: 
 d002 d002.s039.t002 program%1:10:02:: 
 d002 d002.s039.t003 policy%1:09:00:: 
@@ -780,11 +780,11 @@
 d003 d003.s003.t004 halfhearted%5:00:00:unenthusiastic:00 
 d003 d003.s003.t005 attempt%1:04:00:: 
 d003 d003.s003.t006 introduce%2:35:00:: 
-d003 d003.s003.t007 bit%1:23:00:: 
+d003 d003.s003.t007 bit%1:06:00:: 
 d003 d003.s004.t001 french%1:10:00:: 
 d003 d003.s004.t002 embody%2:42:01:: 
 d003 d003.s004.t003 state%1:03:00:: 
-d003 d003.s004.t004 come_to%2:42:03:: 
+d003 d003.s004.t004 come_to%2:29:00:: 
 d003 d003.s004.t005 athletics%1:04:00:: 
 d003 d003.s004.t006 try%2:41:00:: 
 d003 d003.s004.t007 find%2:32:00:: 
@@ -792,12 +792,12 @@
 d003 d003.s004.t009 have%2:42:00:: 
 d003 d003.s005.t001 diner%1:18:00:: 
 d003 d003.s005.t002 table%1:06:01:: 
-d003 d003.s005.t003 simply%4:02:03:: 
+d003 d003.s005.t003 simply%4:02:00:: 
 d003 d003.s005.t004 light%2:40:12:: 
 d003 d003.s005.t005 scoff%2:32:00:: 
 d003 d003.s005.t006 suggestion%1:09:00:: 
 d003 d003.s005.t007 interrupt%2:32:00:: 
-d003 d003.s005.t008 perfectly%4:02:00:: 
+d003 d003.s005.t008 perfectly%4:02:01:: 
 d003 d003.s005.t009 good%3:00:01:: 
 d003 d003.s005.t010 saturday%1:28:00:: 
 d003 d003.s005.t011 morning%1:28:00:: 
@@ -812,18 +812,18 @@
 d003 d003.s005.t020 world%1:17:00:: 
 d003 d003.s005.t021 first%3:00:00:: 
 d003 d003.s005.t022 balloonist%1:18:00:: 
-d003 d003.s006.t001 back%4:02:01:: 
+d003 d003.s006.t001 back%4:02:00:: 
 d003 d003.s006.t002 kind%1:09:00:: 
 d003 d003.s006.t003 chichi%5:00:00:stylish:00 
 d003 d003.s006.t004 airborne%5:00:00:mobile:00 
-d003 d003.s006.t005 activity%1:04:00:: 
+d003 d003.s006.t005 activity%1:22:01:: 
 d003 d003.s006.t006 win%2:41:04:: 
-d003 d003.s006.t007 covetous%5:00:00:acquisitive:00 
+d003 d003.s006.t007 covetous%5:00:00:desirous:00 
 d003 d003.s006.t008 response%1:04:01:: 
 d003 d003.s007.t001 go%2:38:00:: 
 d003 d003.s009.t001 american%1:18:00:: 
 d003 d003.s009.t002 seem%2:39:00:: 
-d003 d003.s009.t003 follow%2:38:13:: 
+d003 d003.s009.t003 follow%2:40:00:: 
 d003 d003.s009.t004 lead%1:15:00:: 
 d003 d003.s009.t005 take_to%2:37:00:: 
 d003 d003.s009.t006 ballooning%1:04:00:: 
@@ -836,17 +836,17 @@
 d003 d003.s010.t005 pass%2:30:00:: 
 d003 d003.s010.t006 lighter-than-air%5:00:00:light:01 
 d003 d003.s010.t007 test%1:04:00:: 
-d003 d003.s010.t008 swell%2:42:03:: 
-d003 d003.s010.t009 couple%1:23:00:: 
+d003 d003.s010.t008 swell%2:30:00:: 
+d003 d003.s010.t009 couple%1:17:00:: 
 d003 d003.s010.t010 thousand%1:23:00:: 
 d003 d003.s010.t011 estimate%1:04:01:: 
-d003 d003.s010.t012 run%2:42:00:: 
-d003 d003.s010.t013 high%3:00:02:: 
+d003 d003.s010.t012 run%2:38:01:: 
+d003 d003.s010.t013 high%3:00:01:: 
 d003 d003.s011.t001 balloon%1:06:00:: 
 d003 d003.s011.t002 show%1:04:00:: 
 d003 d003.s011.t003 hold%2:40:00:: 
 d003 d003.s011.t004 annually%4:02:01:: 
-d003 d003.s011.t005 world%1:17:01:: 
+d003 d003.s011.t005 world%1:17:00:: 
 d003 d003.s011.t006 large%3:00:00:: 
 d003 d003.s011.t007 convocation%1:14:00:: 
 d003 d003.s011.t008 ersatz%5:00:00:artificial:00 
@@ -863,12 +863,12 @@
 d003 d003.s012.t005 entry%1:06:00:: 
 d003 d003.s012.t006 status%1:26:01:: 
 d003 d003.s012.t007 year%1:28:00:: 
-d003 d003.s013.t001 gray%5:00:00:old:02 
+d003 d003.s013.t001 gray%5:00:00:southern:02 
 d003 d003.s013.t002 river%1:17:00:: 
 d003 d003.s013.t003 town%1:15:00:: 
 d003 d003.s013.t004 adjacent%5:00:00:near:00 
 d003 d003.s013.t005 mountain%1:17:00:: 
-d003 d003.s013.t006 region%1:15:01:: 
+d003 d003.s013.t006 region%1:15:00:: 
 d003 d003.s013.t007 enthusiasm%1:12:00:: 
 d003 d003.s013.t008 thing%1:03:00:: 
 d003 d003.s013.t009 be%2:42:03:: 
@@ -881,14 +881,14 @@
 d003 d003.s014.t006 people%1:14:00:: 
 d003 d003.s014.t007 sunrise%1:19:00:: 
 d003 d003.s014.t008 work%1:04:00:: 
-d003 d003.s015.t001 feel%2:37:00:: 
+d003 d003.s015.t001 feel%2:39:10:: 
 d003 d003.s015.t002 culture%1:14:00:: 
 d003 d003.s015.t003 imperative%1:04:00:: 
-d003 d003.s015.t004 promptly%4:02:02:: 
+d003 d003.s015.t004 promptly%4:02:01:: 
 d003 d003.s015.t005 sign_up%2:33:00:: 
 d003 d003.s016.t001 first%3:00:00:: 
 d003 d003.s016.t002 thing%1:03:00:: 
-d003 d003.s016.t003 tell%2:32:04:: 
+d003 d003.s016.t003 tell%2:32:00:: 
 d003 d003.s016.t004 ballooning%1:04:00:: 
 d003 d003.s016.t005 be%2:42:03:: 
 d003 d003.s016.t006 require%2:42:00:: 
@@ -902,31 +902,31 @@
 d003 d003.s017.t001 look%2:39:00:: 
 d003 d003.s017.t002 down%4:02:02:: 
 d003 d003.s018.t001 also%4:02:00:: 
-d003 d003.s018.t002 tell%2:32:00:: 
-d003 d003.s018.t003 even%4:02:00:: 
+d003 d003.s018.t002 tell%2:32:04:: 
+d003 d003.s018.t003 even%4:02:01:: 
 d003 d003.s018.t004 hate%2:37:00:: 
 d003 d003.s018.t005 heights%1:15:00:: 
 d003 d003.s018.t006 still%4:02:04:: 
 d003 d003.s018.t007 balloon%2:38:00:: 
 d003 d003.s019.t001 still%4:02:04:: 
-d003 d003.s019.t002 say%2:32:00:: 
+d003 d003.s019.t002 say%2:32:02:: 
 d003 d003.s019.t003 look%2:39:00:: 
 d003 d003.s019.t004 down%4:02:02:: 
 d003 d003.s020.t001 at_least%4:02:01:: 
 d003 d003.s020.t002 ascend%2:38:02:: 
-d003 d003.s021.t001 tell%2:32:04:: 
+d003 d003.s021.t001 tell%2:32:00:: 
 d003 d003.s021.t002 be%2:42:03:: 
 d003 d003.s021.t003 go%2:38:00:: 
 d003 d003.s021.t004 aloft%4:02:04:: 
 d003 d003.s021.t005 want%2:37:00:: 
 d003 d003.s021.t006 get%2:40:00:: 
 d003 d003.s021.t007 wet%3:00:01:: 
-d003 d003.s022.t001 refer%2:32:01:: 
+d003 d003.s022.t001 refer%2:32:00:: 
 d003 d003.s022.t002 traditional%3:00:00:: 
 d003 d003.s022.t003 champagne%1:15:00:: 
-d003 d003.s022.t004 toast%1:18:01:: 
+d003 d003.s022.t004 toast%1:13:01:: 
 d003 d003.s023.t001 talk%2:32:00:: 
-d003 d003.s023.t002 landing%1:06:00:: 
+d003 d003.s023.t002 landing%1:04:01:: 
 d003 d003.s023.t003 canal%1:08:00:: 
 d003 d003.s024.t001 porous%5:00:00:permeable:00 
 d003 d003.s024.t002 wicker%1:06:00:: 
@@ -937,19 +937,19 @@
 d003 d003.s026.t001 maiden%5:00:00:opening:00 
 d003 d003.s026.t002 voyage%1:04:00:: 
 d003 d003.s026.t003 novitiate%1:28:00:: 
-d003 d003.s026.t004 begin%2:30:00:: 
-d003 d003.s026.t005 dawn%1:28:01:: 
+d003 d003.s026.t004 begin%2:30:01:: 
+d003 d003.s026.t005 dawn%1:11:01:: 
 d003 d003.s026.t006 fairway%1:15:00:: 
 d003 d003.s026.t007 end%2:30:01:: 
 d003 d003.s026.t008 noon%1:28:00:: 
-d003 d003.s026.t009 soggy%5:00:00:heavy:01 
-d003 d003.s026.t010 field%1:17:00:: 
+d003 d003.s026.t009 soggy%5:00:00:wet:01 
+d003 d003.s026.t010 field%1:09:00:: 
 d003 d003.s027.t001 balloon%1:06:00:: 
 d003 d003.s027.t002 flight%1:04:01:: 
 d003 d003.s027.t003 almost%4:02:00:: 
 d003 d003.s027.t004 always%4:02:00:: 
 d003 d003.s027.t005 occur%2:30:00:: 
-d003 d003.s027.t006 dawn%1:28:01:: 
+d003 d003.s027.t006 dawn%1:11:01:: 
 d003 d003.s027.t007 dusk%1:28:00:: 
 d003 d003.s027.t008 wind%1:19:00:: 
 d003 d003.s027.t009 be%2:42:03:: 
@@ -967,7 +967,7 @@
 d003 d003.s028.t011 deciding%1:09:00:: 
 d003 d003.s028.t012 fly%2:38:01:: 
 d003 d003.s028.t013 balloon%1:06:00:: 
-d003 d003.s028.t014 order%1:10:00:: 
+d003 d003.s028.t014 order%1:26:01:: 
 d003 d003.s028.t015 basket%1:06:00:: 
 d003 d003.s028.t016 hold%2:40:00:: 
 d003 d003.s028.t017 four%5:00:00:cardinal:00 
@@ -981,7 +981,7 @@
 d003 d003.s029.t007 driver%1:18:00:: 
 d003 d003.s029.t008 holler%2:32:05:: 
 d003 d003.s029.t009 walkie-talkie%1:06:00:: 
-d003 d003.s030.t001 long%3:00:01:: 
+d003 d003.s030.t001 long%3:00:02:: 
 d003 d003.s030.t002 stretch%1:17:00:: 
 d003 d003.s030.t003 attendant%5:00:00:related:02 
 d003 d003.s030.t004 activity%1:22:01:: 
@@ -989,7 +989,7 @@
 d003 d003.s030.t006 lovely%5:00:00:beautiful:00 
 d003 d003.s030.t007 minute%1:28:02:: 
 d003 d003.s030.t008 drifting%1:04:00:: 
-d003 d003.s030.t009 watch%2:39:05:: 
+d003 d003.s030.t009 watch%2:41:00:: 
 d003 d003.s030.t010 silver%5:00:00:bright:00 
 d003 d003.s030.t011 mist%1:19:00:: 
 d003 d003.s030.t012 rise%2:38:00:: 
@@ -999,13 +999,13 @@
 d003 d003.s030.t016 amble%2:38:00:: 
 d003 d003.s030.t017 field%1:09:00:: 
 d003 d003.s031.t001 hard%3:00:06:: 
-d003 d003.s031.t002 feel%2:37:00:: 
+d003 d003.s031.t002 feel%2:39:10:: 
 d003 d003.s031.t003 god%1:18:01:: 
 d003 d003.s031.t004 heaven%1:09:00:: 
 d003 d003.s031.t005 kind%1:09:00:: 
 d003 d003.s031.t006 bird's-eye%5:00:00:wide:00 
-d003 d003.s031.t007 view%1:09:02:: 
-d003 d003.s031.t008 world%1:17:01:: 
+d003 d003.s031.t007 view%1:09:01:: 
+d003 d003.s031.t008 world%1:17:00:: 
 d003 d003.s031.t009 even%4:02:00:: 
 d003 d003.s031.t010 silly%5:00:00:confused:00 
 d003 d003.s031.t011 plaid%1:06:00:: 
@@ -1020,18 +1020,18 @@
 d003 d003.s032.t005 little%3:00:01:: 
 d003 d003.s032.t006 french%3:01:00:: 
 d003 d003.s032.t007 come%2:38:04:: 
-d003 d003.s032.t008 stone%1:27:00:: 
+d003 d003.s032.t008 stone%1:06:00:: 
 d003 d003.s032.t009 house%1:06:00:: 
 d003 d003.s032.t010 put%2:35:00:: 
 d003 d003.s032.t011 hand%1:08:00:: 
 d003 d003.s032.t012 tiny%5:00:00:small:00 
 d003 d003.s032.t013 eye%1:08:00:: 
-d003 d003.s032.t014 squint%2:29:00:: 
-d003 d003.s033.t001 wonder%1:09:00:: 
+d003 d003.s032.t014 squint%2:29:02:: 
+d003 d003.s033.t001 wonder%1:12:00:: 
 d003 d003.s034.t001 come_down%2:38:00:: 
-d003 d003.s034.t002 straight%4:02:04:: 
+d003 d003.s034.t002 straight%4:02:05:: 
 d003 d003.s034.t003 canal%1:08:00:: 
-d003 d003.s035.t001 see%2:31:00:: 
+d003 d003.s035.t001 see%2:39:13:: 
 d003 d003.s035.t002 other%3:00:00:: 
 d003 d003.s035.t003 rule_of_thumb%1:09:00:: 
 d003 d003.s035.t004 ballooning%1:04:00:: 
@@ -1042,13 +1042,13 @@
 d003 d003.s037.t002 only%4:02:01:: 
 d003 d003.s037.t003 heat%2:30:01:: 
 d003 d003.s037.t004 balloon%1:06:00:: 
-d003 d003.s037.t005 air%1:27:00:: 
+d003 d003.s037.t005 air%1:04:00:: 
 d003 d003.s037.t006 propane%1:27:00:: 
 d003 d003.s037.t007 burner%1:06:00:: 
-d003 d003.s037.t008 make%2:36:01:: 
+d003 d003.s037.t008 make%2:36:00:: 
 d003 d003.s037.t009 top%1:15:01:: 
 d003 d003.s037.t010 head%1:08:00:: 
-d003 d003.s037.t011 feel%2:37:00:: 
+d003 d003.s037.t011 feel%2:39:10:: 
 d003 d003.s037.t012 hot%3:00:01:: 
 d003 d003.s037.t013 ride%2:38:00:: 
 d003 d003.s037.t014 air%1:04:00:: 
@@ -1067,7 +1067,7 @@
 d003 d003.s039.t009 hour%1:28:01:: 
 d003 d003.s040.t001 balloon%1:06:00:: 
 d003 d003.s040.t002 cruise%2:38:02:: 
-d003 d003.s040.t003 along%4:02:02:: 
+d003 d003.s040.t003 along%4:02:01:: 
 d003 d003.s040.t004 steady%3:00:00:: 
 d003 d003.s040.t005 altitude%1:07:00:: 
 d003 d003.s040.t006 be%2:42:03:: 
@@ -1076,9 +1076,9 @@
 d003 d003.s040.t009 motion%1:04:00:: 
 d003 d003.s041.t001 only%4:02:01:: 
 d003 d003.s041.t002 ascend%2:38:02:: 
-d003 d003.s041.t003 case%1:06:00:: 
+d003 d003.s041.t003 case%1:04:00:: 
 d003 d003.s041.t004 descend%2:38:00:: 
-d003 d003.s041.t005 feel%2:37:00:: 
+d003 d003.s041.t005 feel%2:39:10:: 
 d003 d003.s041.t006 airborne%5:00:00:mobile:00 
 d003 d003.s041.t007 picnic%1:28:00:: 
 d003 d003.s041.t008 basket%1:06:00:: 
@@ -1102,12 +1102,12 @@
 d003 d003.s044.t003 leap%2:38:00:: 
 d003 d003.s044.t004 atop%4:02:00:: 
 d003 d003.s044.t005 propane%1:27:00:: 
-d003 d003.s044.t006 tank%1:06:01:: 
+d003 d003.s044.t006 tank%1:06:00:: 
 d003 d003.s044.t007 wear%2:29:01:: 
 d003 d003.s044.t008 alligator%1:05:00:: 
 d003 d003.s044.t009 loafer%1:18:00:: 
 d003 d003.s045.t001 pilot%1:18:00:: 
-d003 d003.s045.t002 simply%4:02:03:: 
+d003 d003.s045.t002 simply%4:02:00:: 
 d003 d003.s045.t003 laugh%2:29:00:: 
 d003 d003.s045.t004 burner%1:06:00:: 
 d003 d003.s045.t005 blast%1:19:00:: 
@@ -1123,13 +1123,13 @@
 d003 d003.s046.t005 drink%1:13:04:: 
 d003 d003.s046.t006 again%4:02:00:: 
 d003 d003.s047.t001 eventually%4:02:00:: 
-d003 d003.s047.t002 come%2:42:12:: 
+d003 d003.s047.t002 come%2:38:04:: 
 d003 d003.s047.t003 rest%2:30:00:: 
-d003 d003.s047.t004 soggy%5:00:00:wet:01 
+d003 d003.s047.t004 soggy%5:00:00:heavy:01 
 d003 d003.s047.t005 patch%1:06:04:: 
 d003 d003.s047.t006 field%1:09:00:: 
-d003 d003.s047.t007 have%2:40:00:: 
-d003 d003.s047.t008 exquisite%5:00:00:elegant:00 
+d003 d003.s047.t007 have%2:42:00:: 
+d003 d003.s047.t008 exquisite%5:00:00:delicate:00 
 d003 d003.s047.t009 pleasure%1:12:00:: 
 d003 d003.s047.t010 scramble%2:35:02:: 
 d003 d003.s047.t011 basket%1:06:00:: 
@@ -1140,13 +1140,13 @@
 d003 d003.s047.t016 tag%1:04:00:: 
 d003 d003.s047.t017 team%1:14:00:: 
 d003 d003.s047.t018 scramble%2:35:02:: 
-d003 d003.s048.t001 look%2:39:01:: 
+d003 d003.s048.t001 look%2:39:00:: 
 d003 d003.s048.t002 watch%1:06:00:: 
 d003 d003.s049.t001 barely%4:02:00:: 
 d003 d003.s049.t002 aloft%4:02:04:: 
 d003 d003.s050.t001 back%4:02:00:: 
 d003 d003.s050.t002 car%1:06:00:: 
-d003 d003.s050.t003 drive%2:38:00:: 
+d003 d003.s050.t003 drive%2:38:01:: 
 d003 d003.s050.t004 get%2:40:00:: 
 d003 d003.s050.t005 stick%2:35:01:: 
 d003 d003.s050.t006 ditch%1:06:00:: 
@@ -1170,7 +1170,7 @@
 d003 d003.s051.t009 watch%2:39:05:: 
 d003 d003.s051.t010 disassemble%2:36:00:: 
 d003 d003.s051.t011 craft%1:04:00:: 
-d003 d003.s051.t012 activity%1:04:00:: 
+d003 d003.s051.t012 activity%1:22:01:: 
 d003 d003.s051.t013 include%2:42:00:: 
 d003 d003.s051.t014 precision%1:07:00:: 
 d003 d003.s051.t015 routine%1:10:00:: 
@@ -1182,7 +1182,7 @@
 d003 d003.s051.t021 roll%2:38:09:: 
 d003 d003.s051.t022 cram%2:35:10:: 
 d003 d003.s051.t023 basket%1:06:00:: 
-d003 d003.s051.t024 trailer%1:06:00:: 
+d003 d003.s051.t024 trailer%1:06:01:: 
 d003 d003.s052.t001 be%2:42:03:: 
 d003 d003.s052.t002 exercise%1:04:00:: 
 d003 d003.s052.t003 have%2:42:00:: 
@@ -1195,15 +1195,15 @@
 d003 d003.s053.t001 mean%2:31:00:: 
 d003 d003.s053.t002 return%2:38:00:: 
 d003 d003.s053.t003 golf_course%1:06:00:: 
-d003 d003.s053.t004 watch%2:39:05:: 
+d003 d003.s053.t004 watch%2:41:00:: 
 d003 d003.s053.t005 french%3:01:00:: 
 d003 d003.s053.t006 duffer%1:18:00:: 
-d003 d003.s053.t007 maul%2:35:01:: 
+d003 d003.s053.t007 maul%2:35:00:: 
 d003 d003.s053.t008 first%3:00:00:: 
 d003 d003.s053.t009 tee%1:15:00:: 
 d003 d003.s053.t010 sit%2:38:03:: 
 d003 d003.s053.t011 umbrella%1:06:00:: 
-d003 d003.s053.t012 nurse%2:29:00:: 
+d003 d003.s053.t012 nurse%2:34:00:: 
 d003 d003.s053.t013 espresso%1:13:00:: 
 d003 d003.s053.t014 ego%1:09:00:: 
 d003 d003.s054.t001 whole%3:00:00:: 
@@ -1215,7 +1215,7 @@
 d003 d003.s055.t001 still%4:02:04:: 
 d003 d003.s055.t002 figure%2:31:00:: 
 d003 d003.s055.t003 event%1:19:01:: 
-d003 d003.s055.t004 back%4:02:03:: 
+d003 d003.s055.t004 back%4:02:00:: 
 d003 d003.s055.t005 be%2:42:03:: 
 d003 d003.s055.t006 near%4:02:03:: 
 d003 d003.s055.t007 peerless%5:00:00:incomparable:00 
@@ -1234,17 +1234,17 @@
 d003 d003.s057.t004 ride%2:38:01:: 
 d003 d003.s057.t005 alfresco%4:02:00:: 
 d003 d003.s057.t006 wicker%1:06:00:: 
-d003 d003.s057.t007 basket%1:04:00:: 
-d003 d003.s058.t001 streak%2:36:00:: 
+d003 d003.s057.t007 basket%1:06:00:: 
+d003 d003.s058.t001 streak%2:38:00:: 
 d003 d003.s058.t002 gendarme%1:18:00:: 
 d003 d003.s058.t003 resist%2:33:00:: 
-d003 d003.s058.t004 rear%2:36:00:: 
+d003 d003.s058.t004 rear%2:42:00:: 
 d003 d003.s058.t005 soggy%5:00:00:wet:01 
 d003 d003.s058.t006 loafer%1:18:00:: 
 d003 d003.s058.t007 salute%2:34:00:: 
 d003 d003.s059.t001 be%2:42:03:: 
 d003 d003.s059.t002 freelance%5:00:00:paid:00 
-d003 d003.s059.t003 writer%1:18:01:: 
+d003 d003.s059.t003 writer%1:18:00:: 
 d004 d004.s001.t001 computer%1:06:00:: 
 d004 d004.s001.t002 programming%1:04:00:: 
 d004 d004.s002.t001 computer%1:06:00:: 
@@ -1255,7 +1255,7 @@
 d004 d004.s002.t006 be%2:42:03:: 
 d004 d004.s002.t007 process%1:08:00:: 
 d004 d004.s002.t008 writing%1:10:00:: 
-d004 d004.s002.t009 testing%1:04:02:: 
+d004 d004.s002.t009 testing%1:04:00:: 
 d004 d004.s002.t010 source_code%1:10:00:: 
 d004 d004.s002.t011 computer%1:06:00:: 
 d004 d004.s002.t012 program%1:10:02:: 
@@ -1269,7 +1269,7 @@
 d004 d004.s004.t004 existing%3:00:00:: 
 d004 d004.s004.t005 completely%4:02:04:: 
 d004 d004.s004.t006 new%3:00:00:: 
-d004 d004.s005.t001 process%1:03:00:: 
+d004 d004.s005.t001 process%1:08:00:: 
 d004 d004.s005.t002 write%2:36:00:: 
 d004 d004.s005.t003 source_code%1:10:00:: 
 d004 d004.s005.t004 require%2:42:00:: 
@@ -1278,7 +1278,7 @@
 d004 d004.s005.t007 subject%1:09:00:: 
 d004 d004.s005.t008 knowledge%1:03:00:: 
 d004 d004.s005.t009 application%1:04:03:: 
-d004 d004.s005.t010 domain%1:26:00:: 
+d004 d004.s005.t010 domain%1:15:00:: 
 d004 d004.s005.t011 algorithm%1:09:00:: 
 d004 d004.s005.t012 implement%2:30:00:: 
 d004 d004.s005.t013 desired%5:00:00:wanted:00 
@@ -1288,26 +1288,26 @@
 d004 d004.s006.t003 programming%1:04:00:: 
 d004 d004.s006.t004 implementation%1:04:00:: 
 d004 d004.s006.t005 regard_as%2:31:00:: 
-d004 d004.s006.t006 one%5:00:00:incomparable:00 
+d004 d004.s006.t006 one%5:00:00:same:00 
 d004 d004.s006.t007 phase%1:28:00:: 
 d004 d004.s006.t008 software%1:10:00:: 
 d004 d004.s006.t009 development%1:22:01:: 
 d004 d004.s006.t010 process%1:08:00:: 
 d004 d004.s007.t001 application%1:04:03:: 
 d004 d004.s007.t002 extreme%5:00:00:distant:01 
-d004 d004.s007.t003 situation%1:26:00:: 
+d004 d004.s007.t003 situation%1:04:00:: 
 d004 d004.s007.t004 program%1:10:02:: 
 d004 d004.s007.t005 write%2:36:00:: 
-d004 d004.s007.t006 modify%2:30:00:: 
+d004 d004.s007.t006 modify%2:30:10:: 
 d004 d004.s007.t007 known_as%5:00:00:titled:00 
-d004 d004.s007.t008 directly%4:02:01:: 
-d004 d004.s007.t009 store%2:40:00:: 
+d004 d004.s007.t008 directly%4:02:00:: 
+d004 d004.s007.t009 store%2:40:02:: 
 d004 d004.s007.t010 numeric%5:00:00:quantitative:00 
 d004 d004.s007.t011 value%1:07:00:: 
 d004 d004.s007.t012 machine_code%1:10:00:: 
 d004 d004.s007.t013 instruction%1:04:01:: 
 d004 d004.s007.t014 execute%2:36:01:: 
-d004 d004.s007.t015 memory%1:09:01:: 
+d004 d004.s007.t015 memory%1:06:00:: 
 d004 d004.s008.t001 be%2:42:03:: 
 d004 d004.s008.t002 ongoing%5:00:00:current:00 
 d004 d004.s008.t003 debate%1:10:01:: 
@@ -1329,13 +1329,13 @@
 d004 d004.s009.t008 write%2:36:00:: 
 d004 d004.s009.t009 program%1:10:02:: 
 d004 d004.s009.t010 affect%2:30:00:: 
-d004 d004.s009.t011 form%1:09:01:: 
+d004 d004.s009.t011 form%1:03:00:: 
 d004 d004.s009.t012 final%5:00:00:closing:00 
 d004 d004.s009.t013 program%1:10:02:: 
 d004 d004.s009.t014 take%2:30:00:: 
 d004 d004.s010.t001 debate%1:10:01:: 
 d004 d004.s010.t002 be%2:42:03:: 
-d004 d004.s010.t003 analogous%5:00:00:similar:00 
+d004 d004.s010.t003 analogous%3:00:00:: 
 d004 d004.s010.t004 surround%2:35:00:: 
 d004 d004.s010.t005 hypothesis%1:09:00:: 
 d004 d004.s010.t006 linguistics%1:09:00:: 
@@ -1350,7 +1350,7 @@
 d004 d004.s013.t003 involve%2:42:07:: 
 d004 d004.s013.t004 requirement%1:17:00:: 
 d004 d004.s013.t005 analysis%1:04:01:: 
-d004 d004.s013.t006 specification%1:10:02:: 
+d004 d004.s013.t006 specification%1:10:00:: 
 d004 d004.s013.t007 software%1:10:00:: 
 d004 d004.s013.t008 architecture%1:09:00:: 
 d004 d004.s013.t009 compilation%1:04:00:: 
@@ -1376,7 +1376,7 @@
 d004 d004.s016.t004 be%2:42:03:: 
 d004 d004.s016.t005 individual%1:03:00:: 
 d004 d004.s016.t006 choice%1:04:00:: 
-d004 d004.s016.t007 dictate%2:31:00:: 
+d004 d004.s016.t007 dictate%2:41:00:: 
 d004 d004.s016.t008 company%1:14:01:: 
 d004 d004.s016.t009 policy%1:09:00:: 
 d004 d004.s017.t001 ideally%4:02:00:: 
@@ -1390,7 +1390,7 @@
 d004 d004.s018.t001 trade-off%1:04:00:: 
 d004 d004.s018.t002 ideal%1:09:00:: 
 d004 d004.s018.t003 involve%2:42:07:: 
-d004 d004.s018.t004 find%2:39:02:: 
+d004 d004.s018.t004 find%2:32:00:: 
 d004 d004.s018.t005 programmer%1:18:00:: 
 d004 d004.s018.t006 know%2:31:01:: 
 d004 d004.s018.t007 language%1:10:00:: 
@@ -1399,7 +1399,7 @@
 d004 d004.s018.t010 availability%1:07:00:: 
 d004 d004.s018.t011 compiler%1:10:00:: 
 d004 d004.s018.t012 language%1:10:00:: 
-d004 d004.s018.t013 efficiency%1:09:00:: 
+d004 d004.s018.t013 efficiency%1:24:00:: 
 d004 d004.s018.t014 program%1:10:02:: 
 d004 d004.s018.t015 write%2:36:00:: 
 d004 d004.s018.t016 given%3:00:00:: 
@@ -1413,9 +1413,9 @@
 d004 d004.s020.t004 adjust%2:30:00:: 
 d004 d004.s020.t005 capability%1:07:00:: 
 d004 d004.s020.t006 base%2:33:00:: 
-d004 d004.s020.t007 change%2:30:00:: 
+d004 d004.s020.t007 change%2:30:01:: 
 d004 d004.s020.t008 program%1:10:02:: 
-d004 d004.s020.t009 say%2:32:00:: 
+d004 d004.s020.t009 say%2:32:02:: 
 d004 d004.s020.t010 be%2:42:03:: 
 d004 d004.s020.t011 jacquard_loom%1:06:00:: 
 d004 d004.s020.t012 develop%2:30:00:: 
@@ -1429,10 +1429,10 @@
 d004 d004.s022.t001 hole%1:06:00:: 
 d004 d004.s022.t002 pattern%1:06:00:: 
 d004 d004.s022.t003 represent%2:36:01:: 
-d004 d004.s022.t004 pattern%1:06:00:: 
+d004 d004.s022.t004 pattern%1:04:00:: 
 d004 d004.s022.t005 loom%1:06:00:: 
 d004 d004.s022.t006 follow%2:38:13:: 
-d004 d004.s022.t007 weave%2:38:00:: 
+d004 d004.s022.t007 weave%2:36:00:: 
 d004 d004.s022.t008 cloth%1:06:00:: 
 d004 d004.s023.t001 loom%1:06:00:: 
 d004 d004.s023.t002 produce%2:36:00:: 
@@ -1456,15 +1456,15 @@
 d004 d004.s025.t005 unit%1:23:00:: 
 d004 d004.s025.t006 record%1:10:03:: 
 d004 d004.s025.t007 equipment%1:06:00:: 
-d004 d004.s025.t008 perform%2:36:01:: 
+d004 d004.s025.t008 perform%2:36:00:: 
 d004 d004.s025.t009 data_processing%1:22:00:: 
-d004 d004.s025.t010 task%1:04:01:: 
+d004 d004.s025.t010 task%1:04:00:: 
 d004 d004.s026.t001 unit%1:23:00:: 
 d004 d004.s026.t002 record%1:10:03:: 
 d004 d004.s026.t003 equipment%1:06:00:: 
-d004 d004.s026.t004 program%2:36:00:: 
-d004 d004.s026.t005 change%2:30:00:: 
-d004 d004.s026.t006 wiring%1:06:00:: 
+d004 d004.s026.t004 program%2:32:00:: 
+d004 d004.s026.t005 change%2:30:01:: 
+d004 d004.s026.t006 wiring%1:04:01:: 
 d004 d004.s026.t007 plugboard%1:06:00:: 
 d004 d004.s027.t001 early%3:00:00:: 
 d004 d004.s027.t002 computer%1:06:00:: 
@@ -1501,7 +1501,7 @@
 d004 d004.s030.t009 task%1:04:01:: 
 d004 d004.s031.t001 later%4:02:01:: 
 d004 d004.s031.t002 assembly_language%1:10:00:: 
-d004 d004.s031.t003 develop%2:30:00:: 
+d004 d004.s031.t003 develop%2:30:01:: 
 d004 d004.s031.t004 let%2:32:02:: 
 d004 d004.s031.t005 programmer%1:18:00:: 
 d004 d004.s031.t006 specify%2:32:03:: 
@@ -1517,10 +1517,10 @@
 d004 d004.s031.t016 specify%2:32:03:: 
 d004 d004.s031.t017 address%1:10:00:: 
 d004 d004.s031.t018 symbolic%5:00:00:representative:00 
-d004 d004.s031.t019 form%1:03:00:: 
+d004 d004.s031.t019 form%1:09:01:: 
 d004 d004.s032.t001 first%3:00:00:: 
 d004 d004.s032.t002 higher%5:00:01:high:02 
-d004 d004.s032.t003 level%1:07:00:: 
+d004 d004.s032.t003 level%1:26:00:: 
 d004 d004.s032.t004 programming%1:04:00:: 
 d004 d004.s032.t005 language%1:10:00:: 
 d004 d004.s032.t006 invent%2:36:01:: 
@@ -1530,7 +1530,7 @@
 d004 d004.s033.t004 calculation%1:04:00:: 
 d004 d004.s033.t005 enter%2:32:04:: 
 d004 d004.s033.t006 formula%1:09:01:: 
-d004 d004.s033.t007 directly%4:02:07:: 
+d004 d004.s033.t007 directly%4:02:01:: 
 d004 d004.s034.t001 program%1:10:02:: 
 d004 d004.s034.t002 text%1:10:00:: 
 d004 d004.s034.t003 convert%2:30:03:: 
@@ -1553,7 +1553,7 @@
 d004 d004.s036.t005 use%2:34:01:: 
 d004 d004.s036.t006 punch_card%1:06:00:: 
 d004 d004.s036.t007 paper_tape%1:27:00:: 
-d004 d004.s037.t001 see%2:31:00:: 
+d004 d004.s037.t001 see%2:31:03:: 
 d004 d004.s037.t002 computer%1:06:00:: 
 d004 d004.s037.t003 programming%1:04:00:: 
 d004 d004.s037.t004 punch_card%1:06:00:: 
@@ -1562,7 +1562,7 @@
 d004 d004.s038.t002 storage%1:06:01:: 
 d004 d004.s038.t003 device%1:06:00:: 
 d004 d004.s038.t004 computer%1:06:00:: 
-d004 d004.s038.t005 terminal%1:06:01:: 
+d004 d004.s038.t005 terminal%1:06:02:: 
 d004 d004.s038.t006 become%2:30:00:: 
 d004 d004.s038.t007 inexpensive%3:00:00:: 
 d004 d004.s038.t008 enough%4:02:00:: 
@@ -1570,7 +1570,7 @@
 d004 d004.s038.t010 program%1:10:02:: 
 d004 d004.s038.t011 create%2:36:00:: 
 d004 d004.s038.t012 typing%1:10:00:: 
-d004 d004.s038.t013 directly%4:02:01:: 
+d004 d004.s038.t013 directly%4:02:00:: 
 d004 d004.s038.t014 computer%1:06:00:: 
 d004 d004.s039.t001 text%1:10:00:: 
 d004 d004.s039.t002 editor%1:18:00:: 
@@ -1596,7 +1596,7 @@
 d004 d004.s041.t004 language%1:10:00:: 
 d004 d004.s041.t005 be%2:42:03:: 
 d004 d004.s041.t006 more%4:02:01:: 
-d004 d004.s041.t007 abstracted%5:00:00:separate:00 
+d004 d004.s041.t007 abstracted%5:00:00:inattentive:00 
 d004 d004.s041.t008 underlying%5:00:00:basic:00 
 d004 d004.s041.t009 hardware%1:06:01:: 
 d004 d004.s042.t001 abstracted%5:00:00:separate:00 
@@ -1606,7 +1606,7 @@
 d004 d004.s042.t005 overhead%1:21:00:: 
 d004 d004.s042.t006 case%1:06:00:: 
 d004 d004.s042.t007 huge%5:00:01:large:00 
-d004 d004.s042.t008 increase%1:22:00:: 
+d004 d004.s042.t008 increase%1:04:00:: 
 d004 d004.s042.t009 speed%1:28:00:: 
 d004 d004.s042.t010 modern%3:00:00:: 
 d004 d004.s042.t011 computer%1:06:00:: 
@@ -1633,7 +1633,7 @@
 d004 d004.s043.t015 allow%2:32:00:: 
 d004 d004.s043.t016 experienced%3:00:00:: 
 d004 d004.s043.t017 programmer%1:18:00:: 
-d004 d004.s043.t018 develop%2:30:01:: 
+d004 d004.s043.t018 develop%2:30:00:: 
 d004 d004.s043.t019 simple%3:00:01:: 
 d004 d004.s043.t020 application%1:04:03:: 
 d004 d004.s043.t021 quickly%4:02:02:: 
@@ -1656,7 +1656,7 @@
 d004 d004.s045.t002 raise%2:38:00:: 
 d004 d004.s045.t003 original%3:00:00:: 
 d004 d004.s045.t004 language%1:10:00:: 
-d004 d004.s046.t001 second%5:00:00:intermediate:00 
+d004 d004.s046.t001 second%3:00:00:: 
 d004 d004.s046.t002 half%1:28:00:: 
 d004 d004.s046.t003 twentieth%5:00:00:ordinal:00 
 d004 d004.s046.t004 century%1:28:00:: 
@@ -1665,7 +1665,7 @@
 d004 d004.s046.t007 attractive%3:00:01:: 
 d004 d004.s046.t008 career%1:04:00:: 
 d004 d004.s046.t009 developed%3:00:00:: 
-d004 d004.s046.t010 country%1:15:02:: 
+d004 d004.s046.t010 country%1:15:00:: 
 d004 d004.s047.t001 form%1:03:00:: 
 d004 d004.s047.t002 programming%1:04:00:: 
 d004 d004.s047.t003 be%2:42:03:: 
@@ -1673,7 +1673,7 @@
 d004 d004.s047.t005 subject%5:00:00:susceptible:00 
 d004 d004.s047.t006 import%2:40:00:: 
 d004 d004.s047.t007 software%1:10:00:: 
-d004 d004.s047.t008 service%1:04:00:: 
+d004 d004.s047.t008 service%1:14:00:: 
 d004 d004.s047.t009 other%3:00:00:: 
 d004 d004.s047.t010 country%1:15:00:: 
 d004 d004.s047.t011 usually%4:02:00:: 
@@ -1692,18 +1692,18 @@
 d004 d004.s047.t024 developed%3:00:00:: 
 d004 d004.s047.t025 area%1:15:01:: 
 d004 d004.s048.t001 unclear%3:00:00:: 
-d004 d004.s048.t002 far%4:02:04:: 
-d004 d004.s048.t003 trend%1:09:02:: 
+d004 d004.s048.t002 far%4:02:01:: 
+d004 d004.s048.t003 trend%1:09:00:: 
 d004 d004.s048.t004 continue%2:38:00:: 
 d004 d004.s048.t005 deeply%4:02:00:: 
 d004 d004.s048.t006 impact%2:30:00:: 
 d004 d004.s048.t007 programmer%1:18:00:: 
 d004 d004.s048.t008 wage%1:21:00:: 
 d004 d004.s048.t009 opportunity%1:26:00:: 
-d004 d004.s049.t001 trend%1:09:02:: 
-d004 d004.s049.t002 argue%2:32:00:: 
-d004 d004.s049.t003 rich%3:00:00:: 
-d004 d004.s049.t004 person%1:10:00:: 
+d004 d004.s049.t001 trend%1:09:00:: 
+d004 d004.s049.t002 argue%2:32:02:: 
+d004 d004.s049.t003 rich%3:00:04:: 
+d004 d004.s049.t004 person%1:03:00:: 
 d004 d004.s049.t005 globe%1:17:00:: 
 d004 d004.s049.t006 be%2:42:03:: 
 d004 d004.s049.t007 programmer%1:18:00:: 
@@ -1712,13 +1712,13 @@
 d004 d004.s050.t002 and_so_on%4:02:00:: 
 d004 d004.s051.t001 programming%1:04:00:: 
 d004 d004.s051.t002 be%2:42:03:: 
-d004 d004.s051.t003 clearly%4:02:00:: 
+d004 d004.s051.t003 clearly%4:02:03:: 
 d004 d004.s051.t004 craftsmanship%1:09:00:: 
-d004 d004.s051.t005 continue%2:42:12:: 
-d004 d004.s051.t006 reward%2:40:00:: 
+d004 d004.s051.t005 continue%2:38:00:: 
+d004 d004.s051.t006 reward%2:41:01:: 
 d004 d004.s051.t007 practitioner%1:18:00:: 
 d004 d004.s051.t008 country%1:15:00:: 
-d004 d004.s051.t009 developed%3:00:00:: 
+d004 d004.s051.t009 developed%5:00:00:improved:00 
 d004 d004.s051.t010 country%1:15:00:: 
 d004 d004.s052.t001 modern%3:00:00:: 
 d004 d004.s052.t002 programming%1:04:00:: 
@@ -1735,10 +1735,10 @@
 d004 d004.s054.t010 implementation%1:04:00:: 
 d004 d004.s054.t011 failure%1:26:00:: 
 d004 d004.s054.t012 elimination%1:22:00:: 
-d004 d004.s055.t001 exist%2:42:01:: 
+d004 d004.s055.t001 exist%2:42:00:: 
 d004 d004.s055.t002 a_lot%4:02:00:: 
-d004 d004.s055.t003 approach%1:04:02:: 
-d004 d004.s055.t004 task%1:04:01:: 
+d004 d004.s055.t003 approach%1:04:00:: 
+d004 d004.s055.t004 task%1:04:00:: 
 d004 d004.s055.t005 popular%3:00:00:: 
 d004 d004.s055.t006 technique%1:09:00:: 
 d004 d004.s055.t007 be%2:42:03:: 
@@ -1764,7 +1764,7 @@
 d004 d004.s058.t008 logic%1:09:00:: 
 d004 d004.s058.t009 language%1:10:00:: 
 d004 d004.s059.t001 most%4:02:02:: 
-d004 d004.s059.t002 often%4:02:01:: 
+d004 d004.s059.t002 often%4:02:00:: 
 d004 d004.s059.t003 do%2:29:09:: 
 d004 d004.s060.t001 separate%3:00:00:: 
 d004 d004.s060.t002 debugger%1:10:00:: 
@@ -1792,13 +1792,13 @@
 d004 d004.s064.t011 assembler%1:10:00:: 
 d004 d004.s064.t012 buffer%1:06:03:: 
 d004 d004.s064.t013 invalid%3:00:00:: 
-d004 d004.s064.t014 pointer%1:06:01:: 
+d004 d004.s064.t014 pointer%1:06:00:: 
 d004 d004.s065.t001 however%4:02:00:: 
 d004 d004.s065.t002 pc%1:06:00:: 
 d004 d004.s065.t003 desktop%1:06:00:: 
-d004 d004.s065.t004 application%1:10:01:: 
+d004 d004.s065.t004 application%1:04:03:: 
 d004 d004.s065.t005 word_processor%1:10:00:: 
-d004 d004.s065.t006 image%1:10:00:: 
+d004 d004.s065.t006 image%1:06:00:: 
 d004 d004.s065.t007 manipulation%1:04:00:: 
 d004 d004.s065.t008 program%1:10:02:: 
 d004 d004.s065.t009 write%2:36:00:: 
@@ -1816,7 +1816,7 @@
 d004 d004.s066.t009 speed%1:28:00:: 
 d004 d004.s066.t010 be%2:42:03:: 
 d004 d004.s066.t011 necessary%3:00:00:: 
-d004 d004.s066.t012 component%1:24:00:: 
+d004 d004.s066.t012 component%1:06:00:: 
 d004 d004.s066.t013 context%1:26:00:: 
 d004 d004.s066.t014 switching%1:04:00:: 
 d004 d004.s066.t015 process%1:08:00:: 
@@ -1840,9 +1840,9 @@
 d004 d004.s068.t002 still%4:02:04:: 
 d004 d004.s068.t003 very%4:02:00:: 
 d004 d004.s068.t004 strong%3:00:00:: 
-d004 d004.s068.t005 corporate%5:00:00:corporeal:00 
+d004 d004.s068.t005 corporate%5:00:00:joint:00 
 d004 d004.s068.t006 data%1:14:00:: 
-d004 d004.s068.t007 center%1:15:00:: 
+d004 d004.s068.t007 center%1:15:01:: 
 d004 d004.s068.t008 mainly%4:02:00:: 
 d004 d004.s068.t009 large%3:00:00:: 
 d004 d004.s068.t010 mainframe%1:06:00:: 
@@ -1861,23 +1861,23 @@
 d004 d004.s070.t005 mostly%4:02:03:: 
 d004 d004.s070.t006 use%2:34:01:: 
 d004 d004.s070.t007 system%1:06:00:: 
-d004 d004.s070.t008 administration%1:14:00:: 
+d004 d004.s070.t008 administration%1:04:00:: 
 d004 d004.s070.t009 web%1:14:00:: 
 d004 d004.s070.t010 programming%1:04:00:: 
 d004 d004.s072.t001 be%2:42:03:: 
-d004 d004.s072.t002 very%4:02:00:: 
+d004 d004.s072.t002 very%4:02:01:: 
 d004 d004.s072.t003 important%3:00:00:: 
-d004 d004.s072.t004 task%1:04:01:: 
+d004 d004.s072.t004 task%1:04:00:: 
 d004 d004.s072.t005 programmer%1:18:00:: 
 d004 d004.s072.t006 erroneous%5:00:00:incorrect:00 
 d004 d004.s072.t007 program%1:10:02:: 
 d004 d004.s072.t008 be%2:42:03:: 
-d004 d004.s072.t009 often%4:02:01:: 
+d004 d004.s072.t009 often%4:02:00:: 
 d004 d004.s072.t010 useless%3:00:00:: 
 d004 d004.s073.t001 language%1:10:00:: 
 d004 d004.s073.t002 assembler%1:10:00:: 
 d004 d004.s073.t003 be%2:42:03:: 
-d004 d004.s073.t004 very%4:02:00:: 
+d004 d004.s073.t004 very%4:02:01:: 
 d004 d004.s073.t005 challenging%5:00:00:difficult:00 
 d004 d004.s073.t006 even%4:02:01:: 
 d004 d004.s073.t007 expert%5:00:00:skilled:00 
@@ -1892,7 +1892,7 @@
 d004 d004.s074.t002 damage%2:30:00:: 
 d004 d004.s074.t003 adjacent%5:00:00:near:00 
 d004 d004.s074.t004 memory%1:09:01:: 
-d004 d004.s074.t005 region%1:15:01:: 
+d004 d004.s074.t005 region%1:15:00:: 
 d004 d004.s074.t006 cause%2:32:00:: 
 d004 d004.s074.t007 failure%1:26:00:: 
 d004 d004.s074.t008 totally%4:02:00:: 
@@ -1915,7 +1915,7 @@
 d004 d004.s076.t004 failure%1:11:00:: 
 d004 d004.s076.t005 mode%1:07:00:: 
 d004 d004.s076.t006 come%2:38:04:: 
-d004 d004.s076.t007 price%1:21:00:: 
+d004 d004.s076.t007 price%1:07:00:: 
 d004 d004.s076.t008 dramatically%4:02:01:: 
 d004 d004.s076.t009 low%3:00:01:: 
 d004 d004.s076.t010 execution%1:04:01:: 
@@ -1933,33 +1933,33 @@
 d005 d005.s002.t009 kind%1:09:00:: 
 d005 d005.s002.t010 painter%1:18:00:: 
 d005 d005.s002.t011 work%2:41:02:: 
-d005 d005.s002.t012 church%1:04:00:: 
+d005 d005.s002.t012 church%1:06:00:: 
 d005 d005.s003.t001 be%2:42:03:: 
-d005 d005.s003.t002 gentle%5:00:01:kind:00 
+d005 d005.s003.t002 gentle%5:00:00:noble:02 
 d005 d005.s003.t003 refined%3:00:01:: 
 d005 d005.s003.t004 monk%1:18:00:: 
-d005 d005.s003.t005 just%4:02:03:: 
+d005 d005.s003.t005 just%4:02:00:: 
 d005 d005.s003.t006 ordinary%3:00:00:: 
 d005 d005.s003.t007 man%1:18:00:: 
-d005 d005.s003.t008 world%1:17:01:: 
+d005 d005.s003.t008 world%1:17:00:: 
 d005 d005.s003.t009 awkward%3:00:00:: 
 d005 d005.s003.t010 good-natured%3:00:00:: 
-d005 d005.s003.t011 person%1:10:00:: 
+d005 d005.s003.t011 person%1:03:00:: 
 d005 d005.s003.t012 picture%1:10:02:: 
 d005 d005.s003.t013 paint%2:36:01:: 
 d005 d005.s003.t014 care%2:41:11:: 
 d005 d005.s003.t015 little%3:00:01:: 
 d005 d005.s003.t016 else%4:02:01:: 
-d005 d005.s004.t001 even%4:02:00:: 
-d005 d005.s004.t002 forget%2:31:03:: 
+d005 d005.s004.t001 even%4:02:01:: 
+d005 d005.s004.t002 forget%2:31:02:: 
 d005 d005.s004.t003 ask%2:42:00:: 
 d005 d005.s004.t004 payment%1:21:00:: 
-d005 d005.s004.t005 work%1:04:00:: 
+d005 d005.s004.t005 work%1:06:01:: 
 d005 d005.s004.t006 do%2:29:09:: 
 d005 d005.s004.t007 take_care%2:41:11:: 
 d005 d005.s004.t008 clothes%1:06:00:: 
 d005 d005.s004.t009 try%2:41:00:: 
-d005 d005.s004.t010 keep%2:42:07:: 
+d005 d005.s004.t010 keep%2:40:00:: 
 d005 d005.s004.t011 tidy%3:00:00:: 
 d005 d005.s004.t012 be%2:42:03:: 
 d005 d005.s004.t013 thing%1:03:00:: 
@@ -1972,7 +1972,7 @@
 d005 d005.s005.t005 boy%1:18:00:: 
 d005 d005.s006.t001 send%2:38:01:: 
 d005 d005.s006.t002 errand%1:04:00:: 
-d005 d005.s006.t003 forget%2:31:02:: 
+d005 d005.s006.t003 forget%2:31:03:: 
 d005 d005.s006.t004 before%4:02:01:: 
 d005 d005.s006.t005 go%2:38:00:: 
 d005 d005.s006.t006 hundred%1:23:00:: 
@@ -1987,7 +1987,7 @@
 d005 d005.s006.t015 patience%1:04:01:: 
 d005 d005.s007.t001 only%4:02:01:: 
 d005 d005.s007.t002 let%2:32:02:: 
-d005 d005.s007.t003 have%2:32:00:: 
+d005 d005.s007.t003 have%2:42:00:: 
 d005 d005.s007.t004 pencil%1:06:00:: 
 d005 d005.s007.t005 smooth%3:00:00:: 
 d005 d005.s007.t006 surface%1:06:00:: 
@@ -1996,36 +1996,36 @@
 d005 d005.s007.t009 different%3:00:00:: 
 d005 d005.s007.t010 boy%1:18:00:: 
 d005 d005.s008.t001 say%2:32:02:: 
-d005 d005.s008.t002 even%4:02:00:: 
+d005 d005.s008.t002 even%4:02:01:: 
 d005 d005.s008.t003 now%4:02:05:: 
 d005 d005.s008.t004 little%3:00:01:: 
-d005 d005.s008.t005 town%1:14:00:: 
+d005 d005.s008.t005 town%1:15:00:: 
 d005 d005.s008.t006 eighteen%5:00:00:cardinal:00 
-d005 d005.s008.t007 mile%1:11:00:: 
+d005 d005.s008.t007 mile%1:23:01:: 
 d005 d005.s008.t008 bear%2:31:00:: 
 d005 d005.s008.t009 be%2:42:03:: 
 d005 d005.s008.t010 still%4:02:04:: 
 d005 d005.s008.t011 wonderfully%4:02:00:: 
 d005 d005.s008.t012 good%3:00:01:: 
 d005 d005.s008.t013 figure%1:06:01:: 
-d005 d005.s008.t014 see%2:31:00:: 
+d005 d005.s008.t014 see%2:39:13:: 
 d005 d005.s008.t015 draw%2:35:03:: 
 d005 d005.s008.t016 be%2:42:03:: 
-d005 d005.s008.t017 quite%4:02:03:: 
+d005 d005.s008.t017 quite%4:02:04:: 
 d005 d005.s008.t018 little%3:00:01:: 
 d005 d005.s008.t019 boy%1:18:00:: 
 d005 d005.s009.t001 certainly%4:02:00:: 
 d005 d005.s009.t002 be%2:42:03:: 
 d005 d005.s009.t003 carelessness%1:04:00:: 
 d005 d005.s009.t004 untidy%3:00:00:: 
-d005 d005.s009.t005 work%1:04:00:: 
+d005 d005.s009.t005 work%1:06:01:: 
 d005 d005.s010.t001 boy%1:18:00:: 
-d005 d005.s010.t002 grow%2:29:00:: 
+d005 d005.s010.t002 grow%2:30:00:: 
 d005 d005.s010.t003 older%5:00:00:old:02 
 d005 d005.s010.t004 longing%1:12:00:: 
 d005 d005.s010.t005 turn%2:30:04:: 
 d005 d005.s010.t006 beautiful%3:00:00:: 
-d005 d005.s010.t007 city%1:15:01:: 
+d005 d005.s010.t007 city%1:15:00:: 
 d005 d005.s010.t008 be%2:42:03:: 
 d005 d005.s010.t009 learn%2:32:00:: 
 d005 d005.s010.t010 see%2:31:00:: 
@@ -2034,7 +2034,7 @@
 d005 d005.s010.t013 become%2:30:00:: 
 d005 d005.s010.t014 pupil%1:18:00:: 
 d005 d005.s010.t015 studio%1:06:00:: 
-d005 d005.s010.t016 great%5:00:00:good:01 
+d005 d005.s010.t016 great%5:00:01:large:00 
 d005 d005.s010.t017 florentine%3:01:00:: 
 d005 d005.s010.t018 painter%1:18:00:: 
 d005 d005.s011.t001 drawing%1:06:00:: 
@@ -2048,7 +2048,7 @@
 d005 d005.s012.t004 say%2:32:02:: 
 d005 d005.s012.t005 watch%2:39:05:: 
 d005 d005.s012.t006 big%3:00:01:: 
-d005 d005.s012.t007 awkward%5:00:00:difficult:00 
+d005 d005.s012.t007 awkward%3:00:00:: 
 d005 d005.s012.t008 figure%1:06:01:: 
 d005 d005.s012.t009 pass_through%2:38:00:: 
 d005 d005.s012.t010 street%1:06:00:: 
@@ -2065,14 +2065,14 @@
 d005 d005.s014.t004 hole%1:06:00:: 
 d005 d005.s014.t005 boot%1:06:00:: 
 d005 d005.s015.t001 indeed%4:02:02:: 
-d005 d005.s015.t002 answer%2:32:00:: 
+d005 d005.s015.t002 answer%2:42:02:: 
 d005 d005.s016.t001 yet%4:02:00:: 
 d005 d005.s016.t002 say%2:32:00:: 
 d005 d005.s016.t003 only%4:02:01:: 
 d005 d005.s016.t004 people%1:14:00:: 
 d005 d005.s016.t005 pay%2:40:00:: 
 d005 d005.s016.t006 owe%2:40:00:: 
-d005 d005.s016.t007 have%2:40:00:: 
+d005 d005.s016.t007 have%2:42:00:: 
 d005 d005.s016.t008 gold%1:27:00:: 
 d005 d005.s016.t009 enough%4:02:00:: 
 d005 d005.s016.t010 spare%2:40:00:: 
@@ -2094,11 +2094,11 @@
 d005 d005.s020.t001 think_of%2:31:00:: 
 d005 d005.s020.t002 unkind%3:00:00:: 
 d005 d005.s020.t003 meaning%1:10:00:: 
-d005 d005.s020.t004 nickname%1:10:00:: 
+d005 d005.s020.t004 nickname%1:10:01:: 
 d005 d005.s020.t005 now%4:02:05:: 
 d005 d005.s020.t006 honour%2:41:00:: 
-d005 d005.s020.t007 one%5:00:00:incomparable:00 
-d005 d005.s020.t008 great%5:00:00:good:01 
+d005 d005.s020.t007 one%5:00:00:same:00 
+d005 d005.s020.t008 great%5:00:01:large:00 
 d005 d005.s020.t009 name%1:10:00:: 
 d005 d005.s020.t010 history%1:10:00:: 
 d005 d005.s020.t011 art%1:04:00:: 
@@ -2116,9 +2116,9 @@
 d005 d005.s022.t004 fail%2:30:00:: 
 d005 d005.s022.t005 make%2:36:00:: 
 d005 d005.s022.t006 picture%1:10:02:: 
-d005 d005.s022.t007 living%5:00:00:absolute:00 
+d005 d005.s022.t007 living%5:00:00:realistic:00 
 d005 d005.s022.t008 thing%1:03:00:: 
-d005 d005.s023.t001 picture%1:06:00:: 
+d005 d005.s023.t001 picture%1:10:02:: 
 d005 d005.s023.t002 paint%2:36:01:: 
 d005 d005.s023.t003 be%2:42:03:: 
 d005 d005.s023.t004 flat%5:00:00:even:01 
@@ -2137,7 +2137,7 @@
 d005 d005.s023.t017 air%1:04:00:: 
 d005 d005.s024.t001 so%4:02:02:: 
 d005 d005.s024.t002 work%2:41:02:: 
-d005 d005.s024.t003 light%1:06:00:: 
+d005 d005.s024.t003 light%1:19:00:: 
 d005 d005.s024.t004 shadow%1:10:00:: 
 d005 d005.s024.t005 careful%3:00:00:: 
 d005 d005.s024.t006 drawing%1:06:00:: 
@@ -2160,7 +2160,7 @@
 d005 d005.s025.t008 studio%1:06:00:: 
 d005 d005.s025.t009 draw%2:35:03:: 
 d005 d005.s025.t010 draw%2:35:03:: 
-d005 d005.s025.t011 figure%1:23:00:: 
+d005 d005.s025.t011 figure%1:06:01:: 
 d005 d005.s025.t012 before%4:02:01:: 
 d005 d005.s026.t001 building%1:06:00:: 
 d005 d005.s026.t002 too%4:02:01:: 
@@ -2171,25 +2171,25 @@
 d005 d005.s026.t007 lead%2:42:00:: 
 d005 d005.s026.t008 away%4:02:00:: 
 d005 d005.s026.t009 distance%1:07:00:: 
-d005 d005.s026.t010 just%4:02:03:: 
+d005 d005.s026.t010 just%4:02:04:: 
 d005 d005.s026.t011 flat%5:00:00:even:01 
-d005 d005.s026.t012 picture%1:06:01:: 
+d005 d005.s026.t012 picture%1:10:02:: 
 d005 d005.s027.t001 paint%2:36:01:: 
 d005 d005.s027.t002 fresco%1:04:00:: 
-d005 d005.s027.t003 time%1:28:00:: 
+d005 d005.s027.t003 time%1:03:00:: 
 d005 d005.s027.t004 people%1:14:00:: 
 d005 d005.s027.t005 pay%2:40:00:: 
 d005 d005.s027.t006 honour%1:10:00:: 
 d005 d005.s027.t007 think%2:31:00:: 
 d005 d005.s027.t008 just%4:02:03:: 
-d005 d005.s027.t009 great%5:00:00:good:01 
-d005 d005.s027.t010 awkward%5:00:00:difficult:00 
+d005 d005.s027.t009 great%5:00:01:large:00 
+d005 d005.s027.t010 awkward%3:00:00:: 
 d005 d005.s027.t011 fellow%1:18:02:: 
 d005 d005.s027.t012 head%1:10:00:: 
 d005 d005.s027.t013 always%4:02:00:: 
 d005 d005.s027.t014 cloud%1:17:00:: 
 d005 d005.s028.t001 perhaps%4:02:00:: 
-d005 d005.s028.t002 live%2:42:08:: 
+d005 d005.s028.t002 live%2:42:06:: 
 d005 d005.s028.t003 longer%4:02:00:: 
 d005 d005.s028.t004 fame%1:26:01:: 
 d005 d005.s028.t005 wealth%1:26:00:: 
@@ -2200,24 +2200,24 @@
 d005 d005.s028.t010 young_man%1:18:01:: 
 d005 d005.s028.t011 only%4:02:01:: 
 d005 d005.s028.t012 realise%2:40:01:: 
-d005 d005.s028.t013 great%5:00:00:good:01 
+d005 d005.s028.t013 great%5:00:01:large:00 
 d005 d005.s028.t014 be%2:42:03:: 
 d005 d005.s029.t001 year%1:28:00:: 
 d005 d005.s029.t002 one_by_one%4:02:00:: 
-d005 d005.s029.t003 great%5:00:00:good:01 
+d005 d005.s029.t003 great%5:00:01:large:00 
 d005 d005.s029.t004 artist%1:18:00:: 
 d005 d005.s029.t005 come%2:38:04:: 
 d005 d005.s029.t006 little%3:00:01:: 
 d005 d005.s029.t007 chapel%1:06:00:: 
-d005 d005.s029.t008 there%4:02:00:: 
+d005 d005.s029.t008 there%4:02:01:: 
 d005 d005.s029.t009 learn%2:32:00:: 
 d005 d005.s029.t010 first%3:00:00:: 
 d005 d005.s029.t011 lesson%1:04:00:: 
 d005 d005.s029.t012 lifelike%5:00:00:realistic:00 
-d005 d005.s029.t013 figure%1:07:01:: 
+d005 d005.s029.t013 figure%1:06:01:: 
 d005 d005.s030.t001 especially%4:02:00:: 
 d005 d005.s030.t002 stand%2:31:00:: 
-d005 d005.s030.t003 fresco%1:04:00:: 
+d005 d005.s030.t003 fresco%1:06:00:: 
 d005 d005.s030.t004 show%2:39:00:: 
 d005 d005.s030.t005 baptize%2:32:00:: 
 d005 d005.s030.t006 crowd%1:14:00:: 
@@ -2227,16 +2227,16 @@
 d005 d005.s031.t003 more_than%3:00:00:: 
 d005 d005.s031.t004 figure%1:06:01:: 
 d005 d005.s031.t005 boy%1:18:00:: 
-d005 d005.s031.t006 just%4:02:03:: 
+d005 d005.s031.t006 just%4:02:00:: 
 d005 d005.s031.t007 come%2:38:04:: 
 d005 d005.s031.t008 water%1:17:00:: 
 d005 d005.s031.t009 shiver%2:38:00:: 
 d005 d005.s031.t010 cold%1:07:00:: 
 d005 d005.s031.t011 natural%3:00:01:: 
 d005 d005.s031.t012 figure%1:06:01:: 
-d005 d005.s031.t013 ever%4:02:00:: 
+d005 d005.s031.t013 ever%4:02:05:: 
 d005 d005.s031.t014 paint%2:36:01:: 
-d005 d005.s031.t015 time%1:28:00:: 
+d005 d005.s031.t015 time%1:03:00:: 
 d005 d005.s032.t001 thing%1:03:00:: 
 d005 d005.s032.t002 learn%2:32:00:: 
 d005 d005.s032.t003 little_by_little%4:02:00:: 
@@ -2247,7 +2247,7 @@
 d005 d005.s032.t008 step%1:06:00:: 
 d005 d005.s032.t009 onwards%4:02:00:: 
 d005 d005.s033.t001 so%4:02:02:: 
-d005 d005.s033.t002 figure%1:10:01:: 
+d005 d005.s033.t002 figure%1:06:01:: 
 d005 d005.s033.t003 shivering%5:00:00:unsteady:00 
 d005 d005.s033.t004 boy%1:18:00:: 
 d005 d005.s033.t005 mark%2:30:00:: 
@@ -2265,5 +2265,5 @@
 d005 d005.s034.t005 place%2:35:00:: 
 d005 d005.s034.t006 list%1:10:00:: 
 d005 d005.s034.t007 world%1:17:00:: 
-d005 d005.s034.t008 great%5:00:00:good:01 
+d005 d005.s034.t008 great%5:00:01:large:00 
 d005 d005.s034.t009 painter%1:18:00:: 
